2015-12-10T01:29:59.222397158 0.188258s notice: Recursively removing directory /var/www/html/quiz/NodeJS/rethinkdb_data/tmp
2015-12-10T01:29:59.250858818 0.216720s notice: Initializing directory /var/www/html/quiz/NodeJS/rethinkdb_data
2015-12-10T01:29:59.250998103 0.216856s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/var/www/html/quiz/NodeJS/rethinkdb_data' did not already exist or is empty.)
2015-12-10T01:29:59.251043912 0.216902s notice: Running rethinkdb 2.2.1~0trusty (GCC 4.8.2)...
2015-12-10T01:29:59.253660260 0.219519s notice: Running on Linux 3.16.0-38-generic x86_64
2015-12-10T01:29:59.253723756 0.219581s notice: Loading data from directory /var/www/html/quiz/NodeJS/rethinkdb_data
2015-12-10T01:29:59.482856113 0.448715s info: Automatically using cache size of 1813 MB
2015-12-10T01:29:59.483281484 0.449139s notice: Listening for intracluster connections on port 29015
2015-12-10T01:29:59.483995836 0.449854s notice: Listening for client driver connections on port 28015
2015-12-10T01:29:59.484131023 0.449988s notice: Listening for administrative HTTP connections on port 8080
2015-12-10T01:29:59.484134151 0.449992s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2015-12-10T01:29:59.484134593 0.449992s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-12-10T01:29:59.484135673 0.449993s notice: Server ready, "manh_xsq" 92c41fc7-f998-4a4d-882f-6ba724484035
2015-12-10T01:30:05.727599949 6.693458s info: Table 798f8c7c-13d8-49ff-baab-9f5f700e42cf: Added replica on this server.
2015-12-10T01:30:07.690849629 8.656707s info: Table 798f8c7c-13d8-49ff-baab-9f5f700e42cf: Starting a new Raft election for term 1.
2015-12-10T01:30:07.793643223 8.759501s info: Table 798f8c7c-13d8-49ff-baab-9f5f700e42cf: This server is Raft leader for term 1. Latest log index is 0.
2015-12-10T04:34:35.441928835 11076.407787s info: Table 798f8c7c-13d8-49ff-baab-9f5f700e42cf: Configuration is changing.
